# PropertyFlex

./: .gitignore  Directory.Build.props  Directory.Packages.props  PropertyFlex.slnx  README.md
benchmarks/PropertyFlex.Benchmarks/: Program.cs  PropertyFlex.Benchmarks.csproj
benchmarks/PropertyFlex.Benchmarks/Benchmarks/: FlexBenchmarks.cs  UnionBenchmarks.cs  ValueContainerBenchmarks.cs
src/: .editorconfig  PropertyFlex.slnx
src/PropertyFlex/: GlobalSuppressions.cs  GlobalUsings.cs  IPropertyFlex.cs  IPropertyInfo.cs  PropertyFlex.cs  PropertyFlex.csproj  PropertyId.cs  PropertyRegistry.cs  ValueComparer.cs
src/PropertyFlex/Abstractions/: IFlex.cs  IFlexProperty.cs
src/PropertyFlex/Core/: Flex.cs  FlexProperty.cs  FlexPropertyId.cs  FlexPropertyRegistry.cs  ValueComparer.cs  ValueContainer.cs
src/PropertyFlex/Core/ValueContainer/: Union.cs  ValueContainer.cs
src/PropertyFlex/Enums/: UnionValueType.cs
tests/PropertyFlex.Tests/: FlexPropertyIdTests.cs  FlexPropertyRegistryTests.cs  GlobalUsings.cs  PropertyFlex.Tests.csproj  ValueContainerTests.cs
