<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    
    <!-- Disable underscore naming warning for test methods (common convention) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- XUnit v3 - Latest version with modern features -->
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Required for running tests -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    
    <!-- FluentAssertions for more readable and expressive assertions -->
    <PackageReference Include="FluentAssertions" />
    
    <!-- Coverlet for code coverage -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PropertyFlex\PropertyFlex.csproj" />
  </ItemGroup>

</Project>
